<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFF</color>
    <color name="colorPrimaryDark">#333333</color>
    <color name="colorAccent">#727272</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteTransparent">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTransparentBlack">#77000000</color>
    <color name="colorWhiteOrange">#bbBD2213</color>
    <color name="colorGray">#7e7e7e</color>
    <color name="colorBlackOrange">#B22013</color>
    <color name="colorOrange">#EB2515</color>
    <color name="light_gray">#EAEAEA</color>
    <color name="colorPerpil">#A43B64</color>


    <!--Snack Bar Color Resources-->
    <color name="colorSnackBarBackground">#263238</color>
    <color name="colorError">#f77f7f</color>
    <color name="colorCorrect">#77d881</color>

    <color name="colorBackground">#F5F5F5</color>
    <color name="colorInActiveIndicator">#685A1B</color>
    <color name="colorlightyellow">#FFF2B2</color>
    <color name="colorTitlesTextColor">#343434</color>
    <color name="colorHintsOffYellow">#d9b501</color>
    <color name="colorRed">#ff0000</color>

    <!-- swipe to refresh color -->
    <color name="orange">#FF9900</color>
    <color name="green">#009900</color>
    <color name="blue">#000099</color>

    <color name="colorRowSecondary">#96e2e2e2</color>
    <color name="colorRowPrimary">#50ffd600</color>
    <color name="colorRecyclerTitles">#858585</color>
    <color name="colorRecyclerSubTitle">#adadad</color>
    <color name="colorNotificationTitle">#5c5c5c</color>
    <color name="colorDivider">#e0e0e0</color>
    <color name="colorBillSubTitle">#646464</color>
    <color name="colorUnSelected">#fff2b2</color>
    <color name="colorUnSelectedTab">#857227</color>
    <color name="colorSelectedTab">#584f2f</color>

    <!-- -->
    <color name="order_step_1_color">#E3DC2B</color>
    <color name="order_step_2_color">#ECB228</color>
    <color name="order_step_3_color">#EB862B</color>
    <color name="order_step_4_color">#E95120</color>
    <color name="order_step_5_color">#ff0000</color>
    <color name="order_inactive">#BEBEBE</color>

</resources>
